server {
	listen 80;
	listen [::]:80;

    server_name echecsrosporden.org;
    server_name www.echecsrosporden.org;

	root /var/www/echecsrospo;

    index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
    }
	
}

server {

	listen 443 ssl;
	listen [::]:443;

	server_name echecsrosporden.org;
    server_name www.echecsrosporden.org;
	
	ssl_certificate /etc/letsencrypt/live/echecsrosporden.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/echecsrosporden.org/privkey.pem;

	root /var/www/echecsrospo;

    index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
    }
	
}